SECRET_KEY=django-insecure-zp$4&ln%zqo4627fcjgnnh8oh@3vswhl=(syo-0@j^u*eq#rfv
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=rakeshmandhern@gmail.com
EMAIL_HOST_PASSWORD=rzqtxbtiwlyygxed
EMAIL_USE_TLS=True